<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM básico</title>
</head>
<body>
    <h1 class="Clase del h1">Manipulación del DOM básico</h1>
    <p>Esto es un parrafo sin clase ni ID</p>
    <p class="parrafito">Esto es un parrafo de prueba con clase</p>
    <p id="parrafo">Esto es un parrafo de prueba con id</p>

    <input type="text" placeholder="Ingresa tu nombre Aquí">

    <script src="./script.js"></script>
</body>
</html>